// <auto-generated />
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Canonicalize")]
[assembly: AssemblyDescription("")]
[assembly: Guid("e972caa2-9a16-454b-8fd4-8cc578491f38")]
[assembly: NeutralResourcesLanguage("en-US")]
[assembly: CLSCompliant(true)]
